<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MM_bg"
    tools:context=".LvlSelect">

    <Button
        android:id="@+id/button3"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_glitch"
        android:onClick="to_Main"
        android:text="to_menu"
        android:textAlignment="center"
        android:textColor="@color/gray_cool_asf"
        android:textSize="20sp"
        android:textStyle="italic"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/gray_cool_asf"
        app:strokeWidth="4dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/lvl1"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:fontFamily="@font/rubik_glitch"
                android:onClick="to_Lvl1"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/gray_cool_asf"
                android:textStyle="italic"
                app:cornerRadius="0dp"
                app:strokeColor="@color/gray_cool_asf"
                app:strokeWidth="4dp" />

            <Button
                android:id="@+id/lvl2"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:fontFamily="@font/rubik_glitch"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/gray_cool_asf"
                android:textStyle="italic"
                app:cornerRadius="0dp"
                app:strokeColor="@color/gray_cool_asf"
                app:strokeWidth="4dp" />

            <Button
                android:id="@+id/lvl3"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:fontFamily="@font/rubik_glitch"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/gray_cool_asf"
                android:textStyle="italic"
                app:cornerRadius="0dp"
                app:strokeColor="@color/gray_cool_asf"
                app:strokeWidth="4dp" />

            <Button
                android:id="@+id/lvl4"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:fontFamily="@font/rubik_glitch"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/gray_cool_asf"
                android:textStyle="italic"
                app:cornerRadius="0dp"
                app:strokeColor="@color/gray_cool_asf"
                app:strokeWidth="4dp" />

            <Button
                android:id="@+id/lvl5"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:fontFamily="@font/rubik_glitch"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/gray_cool_asf"
                android:textStyle="italic"
                app:cornerRadius="0dp"
                app:strokeColor="@color/gray_cool_asf"
                app:strokeWidth="4dp" />

            <Button
                android:id="@+id/lvl6"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:fontFamily="@font/rubik_glitch"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@color/gray_cool_asf"
                android:textStyle="italic"
                app:cornerRadius="0dp"
                app:strokeColor="@color/gray_cool_asf"
                app:strokeWidth="4dp" />

            <Button
                android:id="@+id/lvl7"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:fontFamily="@font/rubik_glitch"
                android:text="7"
                android:textAlignment="center"
                android:textColor="@color/gray_cool_asf"
                android:textStyle="italic"
                app:cornerRadius="0dp"
                app:strokeColor="@color/gray_cool_asf"
                app:strokeWidth="4dp" />

            <Button
                android:id="@+id/lvl8"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:fontFamily="@font/rubik_glitch"
                android:text="8"
                android:textAlignment="center"
                android:textColor="@color/gray_cool_asf"
                android:textStyle="italic"
                app:cornerRadius="0dp"
                app:strokeColor="@color/gray_cool_asf"
                app:strokeWidth="4dp" />

            <Button
                android:id="@+id/lvl9"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:fontFamily="@font/rubik_glitch"
                android:text="9"
                android:textAlignment="center"
                android:textColor="@color/gray_cool_asf"
                android:textStyle="italic"
                app:cornerRadius="0dp"
                app:strokeColor="@color/gray_cool_asf"
                app:strokeWidth="4dp" />

            <Button
                android:id="@+id/lvl10"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:fontFamily="@font/rubik_glitch"
                android:text="10"
                android:textAlignment="center"
                android:textColor="@color/gray_cool_asf"
                android:textStyle="italic"
                app:cornerRadius="0dp"
                app:strokeColor="@color/gray_cool_asf"
                app:strokeWidth="4dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/rubik_glitch"
        android:text="Lvl_Select"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>