<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MM_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="230dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="230dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/play_button"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_glitch"
            android:text="Play"
            android:textColor="@color/gray_cool_asf"
            app:cornerRadius="0sp"
            app:strokeColor="@color/gray_cool_asf"
            app:strokeWidth="4sp" />

        <Button
            android:id="@+id/lvl_select_button"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_glitch"
            android:onClick="to_LvlSelect"
            android:text="Lvl_select"
            android:textColor="@color/gray_cool_asf"
            app:cornerRadius="0sp"
            app:strokeColor="@color/gray_cool_asf"
            app:strokeWidth="4sp" />

        <Button
            android:id="@+id/settings_button"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_glitch"
            android:onClick="to_Settings"
            android:text="Settings"
            android:textColor="@color/gray_cool_asf"
            app:cornerRadius="0sp"
            app:strokeColor="@color/gray_cool_asf"
            app:strokeWidth="4sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/rubik_glitch"
        android:text="Minima_C3ll"
        android:textColor="@color/gray_cool_asf"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>