<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- GameView - основной игровой холст -->

    <com.example.platformer2d.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Панель управления (поверх GameView) -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:background="#33000000">

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:background="#AA000000"
            android:text="←"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/btnRight"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_toEndOf="@id/btnLeft"
            android:layout_marginStart="16dp"
            android:background="#AA000000"
            android:text="→"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/btnJump"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:background="#AA0000FF"
            android:text="ПРЫЖОК"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </RelativeLayout>

    <com.example.platformer2d.PlatformView
        android:id="@+id/platformView"
        android:layout_width="50dp"
        android:layout_height="200dp"
        app:platformColor="#31ff00"
        app:platformX="400dp"
        app:platformY="800dp" />

</FrameLayout>